<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>

    .html {
      display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    }

    .body {  background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }

    .attribution { margin-top: 20px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .h1 { font-weight: 700;
    font-size: 22px;
    color: hsl(218, 44%, 22%);
      margin-bottom: 20px;
      margin-top: 20px;
  }
    .p {
      font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    margin-bottom: 20px;
    }

    .container {
      text-align: center;
    border: 1px solid white;
    border-radius: 1rem;
    width: 15.6rem;
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: hsl(0, 0%, 100%);
    transition: box-shadow .5s;
     
    }

    .container:hover{
    box-shadow: 0px 11px 39px 9px hsl(210, 30%, 78%);
}

    .image {
      max-width: 100%;
    border-radius: .75rem;
    }

  </style> -->
</head>
<body class="body">
    <div class="container">
      <img class="image" src="images/image-qr-code.png" alt="qr-code">
      <div class="h1">Improve your front-end skills by building projects</div>
      <div class="p">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
      </div>
      
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sankalp</a>.
  </div>
</body>
</html>